@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css");

body{
    background-color: #9FC7AA;
  };
}

#font-color-1 {
    color: #9FC7AA;
    font-weight: 700;
    font-size: x-large;
}

#font-color-2 {
    font-weight: 700;
    color: #1B4E3B;
    font-size: x-large;
}

.bgimage {
    width:100%;
    height:500px;
    background: url(../images/library-book-image.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size:cover;
    background-attachment: fixed;
  }
  .bgimage h5 {
    color:white;
    text-shadow:2px 2px #333;
  }

  .quote-header {
color: #f5fffa;
text-align: center;
margin-top: 200px;
margin-bottom: 0;
  }

  #quote-author{
    color: #f5fffa;
text-align: center;
  }


  /*-------------------------------------------------------------------------------------------NAVBAR---------------------------------*/

  
.nav-top-bg-colour {
  background-color: #3B7962;
  color: #fff;
}

  .navbar-background {
  background-color: #cae8dc;
}

.faq-padding {
  padding-right: 0;
}

#logo {
  text-align: left;
  vertical-align: middle;
  font-size: xx-large;
}

.btn-align {
  display: inline-block;
}

.btn-primary {
  background-color: #3B7962;
  --bs-btn-border-color: #3B7962;
  --bs-btn-hover-bg: #BFD47B;
  --bs-btn-hover-border-color: #BFD47B;
}



/*--------------------------------------------------------------------Homepage mid section--------------------------------------------*/

.footer-content {
  color:#EEE6D3;
}

.div-text {
  text-align: center;
}

.text-icon-center {
  text-align: center;
}


/*--------------------------------------------------------------------How it works--------------------------------------*/

.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
}

.step-1 {
  grid-column: 1;
  grid-row: 1;
}

.step-2 {
  grid-column: 1;
  grid-row: 2;
}

.image-container {
  grid-column: 2;
  grid-row: 1 / span 2;
  display:flex;
  flex-direction: column;
  justify-content: center;
}

.image {
  height: auto;
  width: 100%;
  border-radius: 50%;
}

.step-3 {
  grid-column: 3;
  grid-row: 1;
}

.step-4 {
  grid-column: 3;
  grid-row: 2;
}